# 到 https://appleid.apple.com/#!&page=signin
# 登入後申請專屬密碼, 抬頭填入 fastlane, 將取得的密碼貼到此處
account_specific_password   = 'mpon-kssc-khel-gakp'

# Apple 帳號
account_name                = 'pasenearilkk@hotmail.com'
account_password            = 'W75mun1662w'

# 證書自動匹配密碼(勿修改)
auto_cert_password          = 'aa1234'

app_name                    = 'BobiEX'
app_bundle_id               = 'com.bobi.maintl'

app_icon                    = 'ic_app.png'

# 此項暫時取消, 透過 mac 獲取
phone_number                = '+8613267980867'

output                      = './export/ios'
cert_output                 = './export/ios/cert'